.ant-btn {
  box-shadow: none;
}

.btn-normal {
  width: 100%;
  max-width: 160px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 0;
  border: 0 !important;
  background: none;
  background-image: url('../../assets/btn-normal.png');
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-size: 100% 100%;

  &:hover {
    background: none;
    background-image: url('../../assets/btn-normal.png');
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100%;
  }

  &:focus, &:active {
    background: none;
    background-image: url('../../assets/btn-normal.png');
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100%;
  }

  &.ant-btn[disabled]:hover {
    color: #FFFFFF;
    opacity: 0.6;
    padding: 0;
    border: 0;
    background: none;
    background-image: url('../../assets/btn-normal.png');
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100%;
  }

  img {
    margin-right: 8px;
  }
}

.btn-primary {
  width: 100%;
  max-width: 192px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 0;
  border: 0;
  background: none;
  background-image: url('../../assets/btn-default.png');
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-size: 100% 100%;

  &:hover {
    background: none;
    background-image: url('../../assets/btn-default.png');
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100%;
  }

  &:focus, &:active {
    background: none;
    background-image: url('../../assets/btn-default.png');
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100%;
  }

  &.ant-btn[disabled]:hover {
    color: #FFFFFF;
    opacity: 0.6;
    padding: 0;
    border: 0;
    background: none;
    background-image: url('../../assets/btn-default.png');
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100%;
  }

  img {
    margin-right: 8px;
  }
}
