.submit-proposals-page {
  color: #FFFFFF;
  min-height: 100%;
  padding: 20px;

  .form-submit {
    position: relative;
    width: 500px;
    margin: 20px auto;

    .bg-submit-proposals {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .wrapper-form-submit {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 10px;
      color: #354B49;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;

      .icon-header-form {
        width: 210px;
        object-fit: cover;
        margin: 0 auto;
      }

      .icon-footer-form {
        width: 240px;
        object-fit: cover;
        margin: 0 auto;
      }

      .body-form-stake {
        padding: 10px;
      }

      .title {
        text-transform: uppercase;
        margin: 20px;
        font-size: 20px;
        font-weight: 500;
      }

      .ant-form-item {
        text-align: start;
      }

      .ant-form-item-label {
        padding: 0;

        label {
          width: 100%;
        }
      }

      .ant-input {
        background: none;
        min-height: 40px;
        border: 1px solid #888171;
        border-radius: 2px;
      }

      .ant-input-affix-wrapper {
        background: none;
        height: 40px;
        border: 1px solid #888171;
        padding: 0 11px;

        .ant-input {
          border: none;
        }
      }

      .item-btn {
        text-align: center;

        .ant-btn {
          margin: 0 auto;
        }
      }

      .wrong-network {
        color: #BB3610;
        display: flex;
        align-items: center;
        justify-content: center;

        .anticon {
          margin-right: 8px;
        }
      }

      .number-of-per {
        display: flex;

        .ant-input {
          height: 40px;
        }

        .choose-per {
          margin-left: 20px;
          display: flex;

          .title-per {
            margin: 8px;
          }

          .ant-select-selector {
            background: none;
            min-height: 40px;
            border: 1px solid #888171;
            border-radius: 2px;
          }
        }
      }

      .ant-checkbox-group {
        text-align: start;

        .ant-checkbox-wrapper {
          align-items: center;
        }
      }
    }
  }

  .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
    background: none;
  }
}
