.close-proposals-page {
  color: #FFFFFF;
  min-height: 100%;
  padding: 20px;

  .body-close-proposals {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    height: 500px;
    margin: 20px auto;

    .bg-close-proposals {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .wrapper-close {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 10px;
      color: #354B49;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;

      .icon-header-close {
        width: 210px;
        object-fit: cover;
        margin: 0 auto;
      }

      .footer-close {
        display: flex;
        flex-direction: column;

        .icon-footer-close {
          margin-top: 10px;
          width: 240px;
          object-fit: cover;
        }
      }

      .content-stake {
        padding: 10px;
        height: 100%;
      }

      .title {
        text-transform: uppercase;
        margin: 20px;
        font-size: 20px;
        font-weight: 500;
      }

      .no-proposals-found {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
