.proposal-detail-page {
  color: #FFFFFF;
  min-height: 100%;
  padding: 20px;

  .form-proposal-detail {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;

    .bg-pending-proposals {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .wrapper-form-proposal-detail {
      position: relative;
      z-index: 2;
      padding: 10px;
      color: #354B49;
      display: flex;
      flex-direction: column;
      min-height: 500px;
      justify-content: space-between;

      .icon-header-form {
        width: 210px;
        object-fit: cover;
        margin: 0 auto;
      }

      .icon-footer-form {
        width: 240px;
        object-fit: cover;
        margin: 0 auto;
      }

      .body-form-proposal-detail {
        padding: 10px;
        height: 100%;
      }

      .title {
        text-transform: uppercase;
        margin: 20px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }

      .title-item {
        text-decoration: underline;
      }

      .font-weight-500 {
        font-weight: 500;
      }

      .my-4 {
        margin: 4px 0;
      }

      .word-break-word {
        word-break: break-word;
      }

      .group-btn {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;

        .ant-btn {
          margin: 10px;
        }
      }
    }
  }
}
