.component-container {
  width: 1200px;
  height: auto;
  margin: 0 auto;

  @media (min-width: 300px) {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  @media (min-width: 576px) {  }

  @media (min-width: 768px) {  }

  @media (min-width: 992px) {  }

  @media (min-width: 1230px) {
    width: 1200px;
    height: auto;
  }
}
