.home-page {
  color: #FFFFFF;
  min-height: 100%;
  padding: 20px;

  .body-home {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;

    .item {
      width: 282px;
      height: 160px;
      margin: 20px;
      background-image: url("../../assets/bg-card-normal.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #888171;

      div:first-child {
        font-size: 24px;
      }

      div:last-child {
        font-size: 32px;
        font-weight: 500;
        color: #354B49;
      }
    }
  }
}
