.stake-page {
  color: #FFFFFF;
  min-height: 100%;
  padding: 20px;

  .body-stake {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 1200px;

    .item {
      width: 282px;
      height: 160px;
      margin: 100px 20px;
      background-image: url("../../assets/bg-card-normal.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #888171;

      div:first-child {
        font-size: 24px;
        text-align: center;
      }

      div:last-child {
        font-size: 32px;
        font-weight: 500;
        color: #354B49;
      }
    }

    .form-stake {
      position: relative;
      width: 384px;
      height: 625px;

      .bg-form-small {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .wrapper-form-stake {
        position: relative;
        z-index: 2;
        text-align: center;
        padding: 10px;
        color: #354B49;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

        .icon-header-form {
          width: 210px;
          object-fit: cover;
          margin: 0 auto;
        }

        .icon-footer-form {
          width: 240px;
          object-fit: cover;
          margin: 0 auto;
        }

        .body-form-stake {
          padding: 10px;
        }

        .title {
          text-transform: uppercase;
          margin: 20px;
          font-size: 20px;
          font-weight: 500;
        }

        .ant-form-item {
          text-align: start;
        }

        .ant-form-item-label {
          padding: 0;

          label {
            width: 100%;
          }
        }

        .ant-input {
          background: none;
          height: 40px;
          border: 1px solid #888171;
          border-radius: 2px;
        }

        .ant-input-affix-wrapper {
          background: none;
          height: 40px;
          border: 1px solid #888171;
          padding: 0 11px;

          .ant-input {
            border: none;
          }
        }

        .item-btn {
          text-align: center;

          .ant-btn {
            margin: 0 auto;
          }
        }

        .wrong-network {
          color: #BB3610;
          display: flex;
          align-items: center;
          justify-content: center;

          .anticon {
            margin-right: 8px;
          }
        }
      }
    }

    @media screen and (max-width: 1092px) {
      flex-direction: column;

      &__left, &__right {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .item {
          margin: 0 50px;
        }
      }

      &__left {
        .item {
          margin-bottom: 100px;
        }
      }

      &__right {
        .item {
          margin-top: 100px;
        }
      }
    }
  }
}

.modal-rewards {
  .ant-modal-content {
    background: none;
  }

  .ant-modal-body {
    padding: 0;
  }

  .box-note {
    position: relative;
    min-width: 320px;
    height: 300px;

    .bg-small {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .wrapper-note {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 10px;
      color: #354B49;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;

      .icon-header-form {
        width: 210px;
        object-fit: cover;
        margin: 0 auto;
      }

      .icon-footer-form {
        width: 240px;
        object-fit: cover;
        margin: 0 auto;
      }

      .body-note {
        padding: 10px;
        height: 100%;
      }

      .title {
        text-transform: uppercase;
        margin: 20px;
        font-size: 20px;
        font-weight: 500;
      }

      .ant-form-item {
        text-align: start;
      }

      .ant-form-item-label {
        padding: 0;

        label {
          width: 100%;
        }
      }

      .ant-input {
        background: none;
        height: 40px;
        border: 1px solid #888171;
        border-radius: 2px;
      }

      .ant-input-affix-wrapper {
        background: none;
        height: 40px;
        border: 1px solid #888171;
        padding: 0 11px;

        .ant-input {
          border: none;
        }
      }

      .item-btn {
        text-align: center;

        .ant-btn {
          margin: 0 auto;
        }
      }

      .wrong-network {
        color: #BB3610;
        display: flex;
        align-items: center;
        justify-content: center;

        .anticon {
          margin-right: 8px;
        }
      }
    }
  }
}
